/* Media Query antigo */
/* 
// #text-01 e text-02 | Tamanho do h2/p/rectangle em telas menores: MIN-WIDTH 320PX & MAX-WIDTH 374PX
@media only screen and (min-width: 320px) and (max-width: 374px) {
  #rectangle {
    width: 8px;
    height: 8px;
    background: #4e00c8;
  }

  #text-01 h2,
  #text-02 h2 {
    font-size: 1rem;
  }

  #text-01 p,
  #text-02 p {
    font-size: 12px;
  }
}

// #text-01 e text-02 | Tamanho do h2/p em telas menores: MIN-WIDTH 375PX & MAX-WIDTH 500PX
@media only screen and (min-width: 375px) and (max-width: 500px) {
  #text-01 h2,
  #text-02 h2 {
    font-size: 1.1rem;
  }

  #text-01 p,
  #text-02 p {
    font-size: 12px;
  }
} */